<!DOCTYPE html>
<!-- I used Google Web Designer to help me a bit with this -->
<html>

<head>
  <meta charset="utf-8">
  <title>404</title>

  <style type="text/css" id="gwd-text-style">
    p { margin: 0px; }
    h1 { margin: 0px; }
    h2 { margin: 0px; }
    h3 { margin: 0px; }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
    }
    .gwd-p-404 {
      position: absolute;
      color: rgb(0, 0, 221);
      font-family: "Oxygen Mono";
      font-size: 100px;
      left: 30px;
      top: 20px;
      width: 171px;
      height: 95px;
    }
    .gwd-p-msg {
      position: absolute;
      color: rgb(0, 0, 0);
      font-family: "Ubuntu Condensed";
      font-size: 30px;
      left: 31px;
      top: 130px;
      width: 233px;
      height: 65px;
      text-align: justify;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono:regular|Ubuntu+Condensed:regular" rel="stylesheet" type="text/css">
</head>

<body class="errorMsg">
  <p class="gwd-p-404">404</p>
  <p class="gwd-p-msg">The requested server returned a 404 error</p>
</body>

</html>